
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/formations-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

#Permet d'initialiser la base de données via le fichier schema.sql
#Toutes ces proprietes sont sur a doc officielle spring : spring properties reference dans google
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never

#Spring batch stocke l'état du job en mémoire 
#spring.batch.initialize-schema=never
#Permet d'initialiser la base de données avec les metadata de Spring batch(tout le temps), mais en prod 
# ne faire qu'une fois
spring.batch.initialize-schema=always

#spring.mail.host=localhost
#spring.mail.port=2525
#spring.mail.username=contact@zaroumia-it.com
#spring.mail.password=monmotdepasse
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true